.wrapper {
    /* border: 2px solid red; */
    margin-top: 0;
    
    display: grid;
    /* grid-gap: 10px; */
    grid-template-columns: [col1-start] auto  [col2-start] auto  [col3-start] auto [col3-end];
    grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
    background-color: #2F2F2F;
  }

  .box {
    /* border: 2px solid blue; */
    display: flex;
    background-color: #2F2F2F;
    font-size: 150%;
  }

  .element {
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .element h2 {
    font-family: 'IBM Plex Mono', monospace;
    color: #D9D9D9;
    margin-top: 0;
    margin-bottom: 0;
  }

  .register{
    font-size: 20px;
    font-family: 'IBM Plex Mono', monospace;
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 9px;
    margin-bottom: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 28px;
    padding-right: 28px;
    border-radius: 78px;
  }

  .a {
    grid-column: col1-start / col2-start;
    grid-row: row1-start ;
    justify-content: center;
    padding-top: 50px;
    align-items: center;
    margin-top: 50px;
  }
  .b {
    grid-column: col3-start ;
    grid-row: row1-start;
    justify-content: center;
    padding-bottom: 120px;
    align-items: center;
    margin-top: 50px;
  }
  .c {
    grid-column: col1-start;
    grid-row: row2-start ;
    justify-content: center;
    padding-bottom: 20px;
    align-items: center;
    margin-bottom: 50px;
  }
  .d {
    grid-column: col3-start ;
    grid-row: row2-start ;
    justify-content: center;
    padding-top: 120px;
    align-items: center;
    margin-bottom: 50px;
  }
  .e {
  grid-column: col2-start;
  grid-row: row1-start/ row2-end;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 20px;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  }